# Zakat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zakat/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/zakat/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/zakat/di/admin/: AdminFragmentsBuildersModule.java  AdminViewModelsModule.java
app/src/main/java/com/example/zakat/di/auth/: AuthViewModelModule.java
app/src/main/java/com/example/zakat/di/auth/register/: RegisterViewModelModule.java
app/src/main/java/com/example/zakat/di/core/: CoreFragmentsBuildersModule.java  SuccessOrFailureViewModelsModule.java
app/src/main/java/com/example/zakat/di/user/: UserFragmentsBuildersModule.java  UserViewModelsModule.java
app/src/main/java/com/example/zakat/models/: ApplicationModel.java  Featured.java  Progress.java  RegisterModel.java
app/src/main/java/com/example/zakat/models/admin/: AddArticle.java  AddSlider.java  AdminApplicationListModel.java  AdminProfile.java
app/src/main/java/com/example/zakat/models/core/: ApplicationToSubmit.java  Profile.java  SuccessOrFailMsg.java  SuccessOrFailureModel.java  User.java  ZakatArticle.java
app/src/main/java/com/example/zakat/models/types/: Common.java  CommonType.java  Education.java  RentHouse.java
app/src/main/java/com/example/zakat/models/user/: StatusCheck.java  UserApplicationPhaseOne.java  UserProfile.java
app/src/main/java/com/example/zakat/models/user/type/: Approve.java  Pending.java  Reject.java  UserTypeCommon.java
app/src/main/java/com/example/zakat/repository/admin/: AdminApplicationRepo.java  AdminRepo.java
app/src/main/java/com/example/zakat/repository/auth/: AuthRepo.java
app/src/main/java/com/example/zakat/repository/auth/register/: UserRegistrationRepo.java
app/src/main/java/com/example/zakat/repository/user/: ApplicationRepository.java  UserRepo.java
app/src/main/java/com/example/zakat/util/: Constrains.java  Resource.java  StateData.java  StateLiveData.java  SuccessOrErrorResource.java  use of statelivedata.txt
app/src/main/java/com/example/zakat/viewModels/: ViewModelProviderFactory.java
app/src/main/java/com/example/zakat/viewModels/admin/: AdminHomeViewModel.java
app/src/main/java/com/example/zakat/viewModels/admin/fragments/: AddArticleViewModel.java  AddSliderViewModel.java  AdminProfileViewModel.java  ApproveListViewModel.java  PendingListViewModel.java  RejectListViewModel.java
app/src/main/java/com/example/zakat/viewModels/auth/: AuthViewModel.java
app/src/main/java/com/example/zakat/viewModels/auth/register/: RegisterViewModel.java
app/src/main/java/com/example/zakat/viewModels/core/: SuccessOrFailureViewModel.java
app/src/main/java/com/example/zakat/viewModels/user/: UserHomeViewModel.java
app/src/main/java/com/example/zakat/viewModels/user/fragments/: UserApplyViewModel.java  UserArticleDetailsViewModel.java  UserHomeFragmentViewModel.java  UserProfileViewModel.java  UserStatusViewModel.java
app/src/main/java/com/example/zakat/viewModels/user/fragments/type/: CommonTypeViewModel.java  RentTypeViewModel.java  (+1 more)
app/src/main/java/com/example/zakat/views/: PlaceHolder.java
app/src/main/java/com/example/zakat/views/admin/: AdminHome.java
app/src/main/java/com/example/zakat/views/admin/activities/: ApplicationDetailsViewResult.java
app/src/main/java/com/example/zakat/views/admin/adapters/: AdminApplicationRecyclerViewAdapter.java
app/src/main/java/com/example/zakat/views/admin/fragments/: AdminAddArticleFragment.java  AdminAddSliderFragment.java  AdminApplicationDetailsView.java  AdminApproveListFragment.java  AdminPendingListFragment.java  AdminProfileFragment.java  AdminRejectListFragment.java
app/src/main/java/com/example/zakat/views/auth/: AuthActivity.java  AuthResource.java
app/src/main/java/com/example/zakat/views/auth/register/: RegisterActivity.java
app/src/main/java/com/example/zakat/views/core/: ImageSliderAdapter.java  OnClickListeners.java  SuccessOrFailure.java
app/src/main/java/com/example/zakat/views/user/: UserHome.java
app/src/main/java/com/example/zakat/views/user/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/zakat/views/user/fragments/: UserApplyPhaseOneFragment.java  UserApplyPhaseTwoFragment.java  UserArticleDetails.java  UserCheckStatusFragment.java  UserHomeFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: active_indecator.xml  bg_form.xml  gradient.xml  ic_baseline_account_circle_200.xml  ic_baseline_account_white_circle_24.xml  ic_baseline_donut_large_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_power_settings_new_24.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  inactive_indecator.xml  info_status_lin_bg.xml  round_corner_toggle.xml  zakat_picture_for_seeing.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_application_details_view_result.xml  activity_auth.xml  activity_register.xml  activity_user_home.xml  admin_add_articale.xml  admin_add_slider.xml  admin_application_details_view.xml  admin_approve_list.xml  admin_pending_list.xml  admin_profile.xml  admin_reject_list.xml  admin_single_application_view.xml  progressbar_widget.xml  success_or_failure.xml  user_apply_phase_one.xml  user_apply_phase_two.xml  user_article_details.xml  user_check_status.xml  user_common_type_fragment.xml  user_education_type_fragment.xml  user_home.xml  user_home_slider_single_item.xml  user_profile.xml  user_rent_type_fragment.xml  user_single_article_view.xml
app/src/main/res/menu/: admin_menu.xml  logout_menu.xml  user_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  user_nav_graph.xml  user_type_selector.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
