// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.0-beta01"
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 21
    targetSdkVersion = 29
    appCompatVersion='1.1.0'
    constraintlayoutVersion ='1.1.3'
    recyclerViewVersion = '1.2.0-alpha03'
    materialVersion = '1.3.0-alpha01'
    cardViewVersion ='1.0.0'
    lifecycle_version='2.2.0'
    nav_version = "2.3.0-rc01"
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    arch_version = '2.1.0'
    firebase_database='19.3.1'
    firebase_firestore='21.4.3'
    firebase_storage='19.1.1'
    firebase_auth='19.3.1'
    g_services_auth='18.0.0'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}