<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/user_profile"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="@string/nav_user_profile"
            />
        <item android:id="@+id/user_apply"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="@string/nav_user_apply"
            />
        <item android:id="@+id/user_check_status"
            android:icon="@drawable/ic_baseline_menu_24"
            android:title="@string/nav_check_status"
            />
    </group>
</menu>