<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_baseline_account_circle_200"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ali Akbor"
                android:padding="10dp"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin since 11-06-2020"
                android:padding="10dp"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application information"
                android:padding="10dp"
                android:textSize="17sp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="99"
                android:padding="10dp"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="33"
                    >
                    <TextView
                        android:id="@+id/title_pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/count_pending_application_txt"
                        android:layout_below="@+id/title_pending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="33"
                    >
                    <TextView
                        android:id="@+id/title_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rejected"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/count_rejected_application_txt"
                        android:layout_below="@+id/title_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="33"
                    >
                    <TextView
                        android:id="@+id/title_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Approved"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/count_approved_application_txt"
                        android:layout_below="@+id/title_approve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Your post List"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_home_post_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>