<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ProgressBar
                    android:id="@+id/zakat_progress_status"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progressbar_drawable"
                    android:secondaryProgress="0"/>
                <TextView
                    android:id="@+id/percentage_inThe_center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="No Data"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="40sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/info_status_lin_bg"
                >
                <LinearLayout
                    android:id="@+id/name_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name :"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/summary_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:text="Rahman"
                        android:layout_marginStart="57dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IC Number :"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/summary_ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="906415243501"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        android:layout_marginStart="53dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Updated :"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/summary_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sat Dec 07 18:21:59 GMT+00:00 2019"
                        android:textColor="@color/Black"
                        android:layout_marginStart="39dp"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zakat Type :"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/summary_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Needy"
                        android:textColor="@color/Black"
                        android:layout_marginStart="54dp"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application status :"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/summary_app_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In progress with Zakat Selangor"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/Black"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>