<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        >
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/gradient"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical"
           android:background="@drawable/gradient"
           android:layout_marginTop="80dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="STEP : 1 Of 2"
               android:textColor="@color/white"
               android:padding="5dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Online Zakat Application Form"
               android:gravity="center"
               android:padding="10dp"
               android:textColor="@color/white"
               android:textSize="20sp"/>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >

               <EditText
                   android:id="@+id/applicant_full_name"
                   android:hint="Full Name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:inputType="text"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >

               <EditText
                   android:id="@+id/applicant_ic"
                   android:hint="IC"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:inputType="number"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >

               <EditText
                   android:id="@+id/applicant_email"
                   android:hint="Email"
                   android:inputType="textEmailAddress"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >

               <EditText
                   android:id="@+id/applicant_address"
                   android:hint="Address"
                   android:inputType="textAutoComplete"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >

               <EditText
                   android:id="@+id/applicant_city"
                   android:hint="City"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >
               <EditText
                   android:id="@+id/applicant_state"
                   android:hint="State"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >
               <EditText
                   android:id="@+id/applicant_phoneno"
                   android:inputType="phone"
                   android:hint="Phone No"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               >
               <TextView
                   android:id="@+id/applicant_job_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Job Status"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:textColor="@color/white"
                   android:gravity="start"
                   android:textSize="16sp"/>
               <RadioGroup
                   android:id="@+id/applicant_job_status_r"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <RadioButton
                       android:id="@+id/applicant_employed"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawablePadding="10dp"
                       android:buttonTint="@color/colorAccent"
                       android:text="Employed"
                       android:padding="10dp"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       />

                   <RadioButton
                       android:id="@+id/applicant_unemployed"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawablePadding="10dp"
                       android:text="Unemployed"
                       android:buttonTint="@color/colorAccent"
                       android:padding="10dp"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       android:checked="true"
                       />

               </RadioGroup>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"
               >
               <TextView
                   android:id="@+id/applicant_marital_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Marital Status"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:textColor="@color/white"
                   android:gravity="start"
                   android:textSize="16sp"/>
               <RadioGroup
                   android:id="@+id/applicant_marital_status_r"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <RadioButton
                       android:id="@+id/marital_status_single"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawablePadding="10dp"
                       android:text="Single"
                       android:buttonTint="@color/colorAccent"
                       android:padding="10dp"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       android:checked="true"
                       />

                   <RadioButton
                       android:id="@+id/marital_status_married"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="10dp"
                       android:drawablePadding="10dp"
                       android:text="Married"
                       android:buttonTint="@color/colorAccent"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       />
               </RadioGroup>

           </LinearLayout>

           <Spinner
               android:id="@+id/applicant_zakat_category"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:entries="@array/Application_Category_List"
               android:padding="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="25dp"
               android:textAlignment="textStart"
               android:spinnerMode="dropdown"
               android:background="@color/white"
               android:verticalScrollbarPosition="defaultPosition"
               android:outlineSpotShadowColor="@color/colorAccent"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >
               <EditText
                   android:id="@+id/applicant_children"
                   android:hint="Children"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:inputType="number"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >
               <EditText
                   android:id="@+id/applicant_siblings"
                   android:hint="Siblings"
                   android:inputType="number"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"
               android:textColorHint="@color/hint"
               android:textAlignment="center"
               >
               <EditText
                   android:id="@+id/applicant_others_souces_income"
                   android:inputType="text"
                   android:hint="Other Sources of Income"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/bg_form"
                   android:padding="10dp"
                   android:singleLine="true"
                   android:textColor="@color/white"
                   android:textAlignment="center"
                   android:textSize="16sp"/>

           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/user_apply_next_phase_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>