<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/application_type_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User common type"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="10dp"
        />


<Button
    android:id="@+id/user_apply_submit_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_alignParentBottom="true"
    />

</RelativeLayout>

</layout>