<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/home_screen_slider_image"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:src="@drawable/zakat_picture_for_seeing"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/home_screen_slider_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="None"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#000000"
        />
</RelativeLayout>
</layout>