<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 2 of 2"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/application_type_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:padding="10dp"
            />
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/user_type_nav_host_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:defaultNavHost="false"-->
<!--            app:navGraph="@navigation/user_type_selector"-->
<!--            />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_container_type_user_form"
            />
        </LinearLayout>
</layout>